# nettyStudy

easydo-client/: pom.xml
easydo-client/src/main/java/com/easydo/client/: ComEasydoClientApplication.java
easydo-client/src/main/java/com/easydo/client/config/: ClientConfig.java  EasydoReferenceBean.java  ReferenceBeanRegisterConfig.java  ThreadExecutorConfig.java
easydo-client/src/main/java/com/easydo/client/dynamic/: DynamicClientInvoker.java  DynamicClientWrapper.java
easydo-client/src/main/java/com/easydo/client/handler/: ClientProxyHandler.java
easydo-client/src/main/java/com/easydo/client/initializer/: ClientChannelInitializer.java
easydo-client/src/main/java/com/easydo/client/netty/: ClientDataContext.java  ClientFuture.java
easydo-client/src/main/java/com/easydo/client/test/: TestController.java
easydo-client/src/main/resources/: application.properties
easydo-client/src/test/java/com/easydo/client/: ComEasydoClientApplicationTests.java
easydo-common/: pom.xml
easydo-common/src/main/java/com/easydo/common/RegisterTable/: AbstractWrapper.java  RegisterTableService.java
easydo-common/src/main/java/com/easydo/common/annotation/client/: EasydoReference.java
easydo-common/src/main/java/com/easydo/common/annotation/server/: EasydoService.java
easydo-common/src/main/java/com/easydo/common/metadata/: ReferenceMetadata.java
easydo-common/src/main/java/com/easydo/common/pojo/: Invoker.java  Packager.java  Result.java
easydo-common/src/main/java/com/easydo/common/service/: TestService.java  UserService.java
easydo-common/src/main/java/com/easydo/common/url/: URL.java
easydo-common/src/main/java/com/easydo/common/utils/: ConcurrentHashSet.java
easydo-parent/: pom.xml
easydo-server/: pom.xml
easydo-server/src/main/java/com/easydo/server/: ComEasydoServerApplication.java
easydo-server/src/main/java/com/easydo/server/config/: EasydoServiceBean.java  ServerConfig.java  ServiceBeanRegisterConfig.java
easydo-server/src/main/java/com/easydo/server/handler/: ServerProxyHandler.java
easydo-server/src/main/java/com/easydo/server/initializer/: ServerProxyInitializer.java
easydo-server/src/main/java/com/easydo/server/netty/: ServerFuture.java
easydo-server/src/main/java/com/easydo/server/server/: DynamicServerInvoker.java  DynamicServerWrapper.java
easydo-server/src/main/java/com/easydo/server/service/impl/: TestServiceImpl.java  UserServiceImpl.java
easydo-server/src/main/resources/: application.properties
easydo-server/src/test/java/com/easydo/server/: ComEasydoServerApplicationTests.java
