server.port=6060
spring.application.name=web

netty.host=127.0.0.1
netty.port=9091
spring.main.allow-bean-definition-overriding=true

#线程池配置
spring.task.execution.pool.core-size=10
spring.task.execution.pool.keep-alive=15
spring.task.execution.pool.max-size=25
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=CLIENT_THREAD
spring.task.execution.pool.allow-core-thread-timeout=false